# ms-stock

./: Dockerfile  pom.xml
src/main/java/utn/gallino/msstock/: MsStockApplication.java
src/main/java/utn/gallino/msstock/Dominio/: DetallePedido.java  DetalleProvision.java  Material.java  MovimientosStock.java  Provision.java  Unidad.java
src/main/java/utn/gallino/msstock/Repository/: DetallePedidoRepository.java  MaterialRepository.java  ProvisionRepository.java  StockRepository.java  UnidadRepository.java
src/main/java/utn/gallino/msstock/Rest/: MaterialRest.java  ProvisionRest.java  StockRest.java
src/main/java/utn/gallino/msstock/Service/: MaterialService.java  ProvisionService.java  StockService.java
src/main/java/utn/gallino/msstock/Service/Impl/: MaterialServiceImpl.java  ProvisionServiceImpl.java  StockServiceImpl.java  TareasProgramadasImpl.java
src/main/java/utn/gallino/msstock/config/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/utn/gallino/msstock/: MsStockApplicationTests.java
