server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3308/TP-DAN

spring.datasource.username=root
spring.datasource.password=some_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.initialization-mode=never

logging.level.utn.gallino.msstock=TRACE

spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=50
spring.datasource.hikari.test-on-borrow=true

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan
spring.artemis.password=dan
spring.artemis.mode=native

spring.application.name=ms-stock
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=ms-stock-monitor 